# *-- oracle database properties for PROD --*
# /opt2/dev/redhat/ews/compreportdev/webapps/compreport/WEB-INF/classes/config/environment/prod
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@test2.clics.com:1521:test2
#db.username=ENC(newuser)
#db.password=ENC(newpassword)
db.username=ENC(newuser)
db.password=ENC(newpassword)
