# compreport

./: README.md
LoginExample/WebContent/: LoginSuccess.jsp  login.html
Servers/Tomcat v9.0 Server at localhost (3)-config/: context.xml  server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletDBLog4jExample/: .classpath  .project
ServletDBLog4jExample/WebContent/: CheckoutPage.jsp  home.jsp  login.html  login.jsp  register.html
ServletDBLog4jExample/src/: module-info.java
ServletExceptionHandling/: .classpath  .project
ServletExceptionHandlingTest/: .project
ServletExceptionHandlingTest/WebContent/: index2.html
ServletFileUploadDownloadExample/: .classpath  .project
ServletFileUploadDownloadExample/WebContent/: index.html
ServletFilterExample/WebContent/: CheckoutPage.jsp  LoginSuccess.jsp  login.html
ServletHttpSessionExample/WebContent/: CheckoutPage.jsp  LoginSuccess.jsp
ServletSessionURLRewriting/WebContent/: CheckoutPage.jsp  Login.html  LoginSuccess.jsp
SessionManagementJava/: .project
SessionManagementJava/WebContent/: LoginSuccess.jsp  login.html
TestClassAnn/: .project
TestClassAnn/src/: module-info.java
apiExample/: .project
apiExample/WebContent/: login.html
bCounter/: .project
bCounter/src/: module-info.java
bestIndex/: .project
bestIndex/src/: module-info.java
bracketsMissing/: .project
bracketsMissing/src/: module-info.java
complianceReporter/: .project  pom.xml  settings.xml
complianceReporter/compreport/: .classpath  .project
complianceReporter/docs/: CompReportMiddleware_Dev_TurnoverDoc.xls
complianceReporter/src/: module-info.java
complianceReporter/src/compreport/: package-info.java  settings.xml
complianceReporter/src/integration-test/java/com/clics/compliancereport/repository/: ITCompRequestRepositoryTest.java  ITDBInfoRepositoryTest.java  ITRequestSearchRepositoryTest.java
complianceReporter/src/integration-test/java/com/clics/compliancereport/service/: ITCompReportServiceImplTest.java  ITRequestServiceImplTest.java
complianceReporter/src/integration-test/java/com/clics/compliancereport/web/controller/: ITAuthControllerTest.java  ITMainControllerTest.java  ITPingControllerTest.java  ITRequestControllerTest.java
complianceReporter/src/main/java/com/clics/compliancereport/bean/: DataBean.java  FormBean.java  LabelValueBean.java  RequestBean.java
complianceReporter/src/main/java/com/clics/compliancereport/common/: Constants.java
complianceReporter/src/main/java/com/clics/compliancereport/domain/: CompRequest.java  DBInfo.java  DBProcessType.java  UserCredential.java
complianceReporter/src/main/java/com/clics/compliancereport/exception/: ServiceException.java
complianceReporter/src/main/java/com/clics/compliancereport/repository/: CompRequestRepository.java  DBInfoRepository.java  RequestSearchRepository.java
complianceReporter/src/main/java/com/clics/compliancereport/service/: CompReportService.java  CompRequestService.java
complianceReporter/src/main/java/com/clics/compliancereport/service/impl/: CompReportServiceImpl.java  CompRequestServiceImpl.java
complianceReporter/src/main/java/com/clics/compliancereport/util/: MiscUtil.java  StrUtil.java
complianceReporter/src/main/java/com/clics/compliancereport/validator/: FormBeanValidator.java
complianceReporter/src/main/java/com/clics/compliancereport/web/controller/: AuthController.java  MainController.java  PingController.java  RequestController.java
complianceReporter/src/main/java/com/clics/compliancereport/web/interceptor/: AuthInterceptor.java
complianceReporter/src/main/resources/config/environment/dev/: db.properties
complianceReporter/src/main/resources/config/environment/prod/: db.properties  log4j.xml
complianceReporter/src/main/resources/config/spring/: spring-properties-context.xml
complianceReporter/src/main/webapp/css/: custom.css
complianceReporter/src/test/java/com/clics/compliancereport/bean/: DataBeanTest.java  FormBeanTest.java  LabelValueBeanTest.java  RequestBeanTest.java
complianceReporter/src/test/java/com/clics/compliancereport/common/: AbstractContextControllerTests.java  AbstractDBUnitTest.java  AbstractTestCase.java  ConstantsTest.java  TestConstants.java  TestUtil.java
complianceReporter/src/test/java/com/clics/compliancereport/domain/: CompRequestTest.java  DBInfoTest.java  UserCredentialTest.java
complianceReporter/src/test/java/com/clics/compliancereport/exception/: ServiceExceptionTest.java
complianceReporter/src/test/java/com/clics/compliancereport/repository/: CompRequestRepositoryTest.java  DBInfoRepositoryTest.java  RequestSearchRepositoryTest.java
complianceReporter/src/test/java/com/clics/compliancereport/service/: CompReportServiceImplTest.java  CompRequestServiceImplTest.java
complianceReporter/src/test/java/com/clics/compliancereport/util/: MiscUtilTest.java  StrUtilTest.java
complianceReporter/src/test/java/com/clics/compliancereport/validator/: FormBeanValidatorTest.java
complianceReporter/src/test/java/com/clics/compliancereport/web/controller/: AuthControllerTest.java  MainControllerTest.java  PingControllerTest.java  RequestControllerTest.java
complianceReporter/src/test/java/com/clics/compliancereport/web/interceptor/: AuthInterceptorTest.java
complianceReporter/src/test/resources/config/environment/dev/: log4j.xml
complianceReporter/src/test/resources/config/spring/: spring-persistence-test-context.xml  spring-properties-test-context.xml
javaApplication1/: .project
javaApplication1/src/: module-info.java
largestFourNumbers/: .classpath  .project  pom.xml
largestFourNumbers/src/: module-info.java
machineCodeReader/: .project
machineCodeReader/src/: module-info.java
naturalLanguageEx/: .project
naturalLanguageEx/src/: module-info.java
parserCode/: .project
parserCode/src/: module-info.java
testCase4/: .project
testCase4/testerCase4/: .gitignore  mytestCase4.java  package-info.java
testingCode/: .project
testingCode/src/: module-info.java
weatherApp/src/: module-info.java
(+131 files in other folders)
