# *-- oracle database properties for PROD --*
# /opt2/dev/redhat/ews/compreportdev/webapps/compreport/WEB-INF/classes/config/environment/prod
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@cfdbat.comfin.ge.com:1521:cfdba1
#db.username=ENC(TS63mh0V9b8Vq+uchw8cjw==)
#db.password=ENC(vYcF1nD1r5IwTzsf/u4X+j59OJ+z54vm)
db.username=ENC(58+4YrVustMMMTdC6NZPVIKUpaaLT+LZ)
db.password=ENC(n6tsxWUbBM+XdrYX4UAhFChU+HTyrkoL)
