# *-- oracle database properties for DEV --*
# /opt2/dev/redhat/ews/compreportdev/webapps/compreport/WEB-INF/classes/config/environment/dev
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@test.clics.com:1521:test
#db.username=ENC(newuser)
#db.password=ENC(newpassword)
db.username=ENC(newuser)
db.password=ENC(newpassword)
